{
  "name": "altair-graphql-plugin-json-to-csv",
  "version": "0.2.4",
  "description": "Button to convert json to csv in Altair",
  "main": "index.js",
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaachvazquez/altair-graphql-plugin-json-to-csv.git"
  }
}
