{
  "name": "altair-graphql-plugin-json-to-csv",
  "version": "0.5.6",
  "description": "Button to convert json to csv in Altair",
  "scripts": {
    "build": "node _build.js"
  },
  "main": "index.js",
  "dependencies": {
    "concat-files": "^0.1.1",
    "file-saver": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaachvazquez/altair-graphql-plugin-json-to-csv.git"
  }
}
